<!doctype	html>	
<html>	
    <head>	
        <title>About</title>	
        <link rel="stylesheet" href="css/site.css" type="text/css"	/>
   <link rel="stylesheet" href="https://cdn.rawgit.com/WEB222-Samples/Utilities/master/bootstrap-md-grid/bootstrap-md-grid.css" type="text/css" />
   <style>
	   body{
		   margin: 0;
		   width:100%;
		   height:100%;
		   
	   }
		
		header{
			background-color: #ddd;
			padding:5px 25px;
		}
		
		nav{
			padding:8px;
			background-color: #444;
		}
		
		nav ul{
			list-style-type: none;
			padding-left:0px;
			margin:0px;
		}
		
		nav ul li{
			display:inline-block;
			background-color: #444;
		}
		
		nav ul li a{
			background-color: #444;
			color: #eee;
			text-decoration: none;
			padding:0 5px;	
			font-weight:bold;
			text-transform: uppercase;
			font-size:13px;
		}
		
		footer{

			background-color: #444;
			color: #eee;
			padding:10px;
		}
		
		footer h2{
			margin:0px;
			text-transform: uppercase;
			font-size:13px;
			padding:0 5px;	
		}
   </style>        	
    </head>	
<body>
	<header>
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>myApp</h1>
				</div>
			</div>
		</div>
      </header>
     <nav>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul>
						<li> <a href="/"> Home </a> </li>
						<li> <a href="/about"> About </a> </li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
   <div class="container">
	   <div class="row">
				<section class="main col-md-12">
					<article>
					<h2>Jongkuk	Lee	-	the	developer</h2>
					<p>Hi~</p>
					<p>Nice to meet to you!!!</p>
					</article>
				</section>
		</div>
	</div>
   <footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
                <h2>©	2017	-	Jongkuk Lee</h2>
			</div>
		</div>
	</div>
   </footer>
</body>
</html>